<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tGb-HL-IsI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1Ps-aj-BPY" customClass="LoginViewController" customModule="AVSOFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSF-gs-KK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="16" affinity="minX"/>
                            <userLayoutGuide location="398" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-KE-11R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lke-aK-QU3" userLabel="Top View" customClass="TopView" customModule="AVSOFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="edO-XS-ei8"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="W7T-sY-CRu">
                                        <rect key="frame" x="0.0" y="188" width="414" height="269.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-0m-XLE">
                                                <rect key="frame" x="16" y="8" width="382" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-T6-LuW">
                                                <rect key="frame" x="16" y="68.5" width="382" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-MP-xfW">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5Z0-by-j1p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNV-r3-hFh">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-lk-aIO">
                                                <rect key="frame" x="16" y="211.5" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.93724125623703003" green="0.54260104894638062" blue="0.15004235506057739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LN0-kI-pdM"/>
                                                </constraints>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonPressed:" destination="1Ps-aj-BPY" eventType="touchUpInside" id="POV-kH-5H4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-93-HZZ">
                                        <rect key="frame" x="0.0" y="465.5" width="414" height="314.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-mO-JVe">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-ay-kaK">
                                                <rect key="frame" x="87.5" y="0.0" width="239" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-ee-LY1">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-CD-ug3">
                                                        <rect key="frame" x="187" y="0.0" width="52" height="30"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="1" green="0.53090317880000004" blue="0.25181113449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWh-KE-11R" firstAttribute="top" secondItem="p4S-f2-xIx" secondAttribute="top" id="KOP-Kn-YQS"/>
                            <constraint firstItem="ZWh-KE-11R" firstAttribute="leading" secondItem="p4S-f2-xIx" secondAttribute="leading" id="SEh-aj-dAU"/>
                            <constraint firstItem="p4S-f2-xIx" firstAttribute="bottom" secondItem="ZWh-KE-11R" secondAttribute="bottom" id="dpf-rE-Voi"/>
                            <constraint firstItem="p4S-f2-xIx" firstAttribute="trailing" secondItem="ZWh-KE-11R" secondAttribute="trailing" id="ihk-a2-SxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p4S-f2-xIx"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="HNV-r3-hFh" id="tpo-Ps-GYe"/>
                        <outlet property="topView" destination="lke-aK-QU3" id="OSp-Ot-iOx"/>
                        <outlet property="usernameTextField" destination="I1B-MP-xfW" id="gJH-5z-6Cx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V1-aD-FAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="130"/>
        </scene>
        <!--Object Creation View Controller-->
        <scene sceneID="sB0-43-ylc">
            <objects>
                <viewController storyboardIdentifier="ObjectCreationViewController" id="ctB-6r-WMg" customClass="ObjectCreationViewController" customModule="AVSOFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8r-T4-H0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-WJ-T8j">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="F1b-cG-UAZ" customClass="ObjectCreationViewCell" customModule="AVSOFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1b-cG-UAZ" id="h4L-jV-hC9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-2k-Ivm">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFw-uo-t5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-LQ-uFj">
                                                            <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="S8Z-2k-Ivm" secondAttribute="trailing" id="50Y-R3-kDi"/>
                                                <constraint firstItem="S8Z-2k-Ivm" firstAttribute="top" secondItem="h4L-jV-hC9" secondAttribute="topMargin" id="7WZ-xW-ENF"/>
                                                <constraint firstItem="S8Z-2k-Ivm" firstAttribute="leading" secondItem="h4L-jV-hC9" secondAttribute="leadingMargin" id="keX-fe-Gei"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S8Z-2k-Ivm" secondAttribute="bottom" id="oNd-OH-KGE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeLabel" destination="HFw-uo-t5B" id="Coc-th-rgK"/>
                                            <outlet property="inputTextField" destination="jfm-LQ-uFj" id="YEQ-3F-NtY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oXg-WJ-T8j" firstAttribute="top" secondItem="Y8r-T4-H0N" secondAttribute="top" constant="20" symbolic="YES" id="D2y-BN-PBt"/>
                            <constraint firstItem="oXg-WJ-T8j" firstAttribute="leading" secondItem="ssN-Ha-Ja0" secondAttribute="leading" id="fSD-Wq-mUy"/>
                            <constraint firstItem="oXg-WJ-T8j" firstAttribute="trailing" secondItem="ssN-Ha-Ja0" secondAttribute="trailing" id="nn1-zP-AMy"/>
                            <constraint firstAttribute="bottom" secondItem="oXg-WJ-T8j" secondAttribute="bottom" constant="20" symbolic="YES" id="qe1-ZU-I0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssN-Ha-Ja0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oXg-WJ-T8j" id="qfT-rV-gzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir5-UR-xuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446" y="130"/>
        </scene>
        <!--Object Editing View Controller-->
        <scene sceneID="fNz-Gp-QBT">
            <objects>
                <viewController storyboardIdentifier="ObjectEditingViewController" id="fGj-gR-sDP" customClass="ObjectEditingViewController" customModule="AVSOFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npa-lB-ROs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boi-ib-FQq">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="100" id="gIJ-j2-DBr" customClass="ObjectEditingViewCell" customModule="AVSOFT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIJ-j2-DBr" id="jLF-7e-xuA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="seX-8R-SoB">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7P-PF-8HJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-Yd-q4r">
                                                            <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="seX-8R-SoB" secondAttribute="bottom" id="FGq-Qu-CQ9"/>
                                                <constraint firstItem="seX-8R-SoB" firstAttribute="top" secondItem="jLF-7e-xuA" secondAttribute="topMargin" id="YO5-ef-fi1"/>
                                                <constraint firstItem="seX-8R-SoB" firstAttribute="leading" secondItem="jLF-7e-xuA" secondAttribute="leadingMargin" id="nVN-20-lHZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="seX-8R-SoB" secondAttribute="trailing" id="s0F-OP-Ey2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeKeyLabel" destination="Q7P-PF-8HJ" id="hPd-fw-UT1"/>
                                            <outlet property="attributeValueLabel" destination="cAw-Yd-q4r" id="coX-kN-D8o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="boi-ib-FQq" firstAttribute="top" secondItem="npa-lB-ROs" secondAttribute="top" constant="20" symbolic="YES" id="TSs-Bn-P5P"/>
                            <constraint firstAttribute="bottom" secondItem="boi-ib-FQq" secondAttribute="bottom" constant="20" symbolic="YES" id="cDm-f1-KHb"/>
                            <constraint firstItem="boi-ib-FQq" firstAttribute="trailing" secondItem="oT4-Ll-Nd9" secondAttribute="trailing" id="cFu-jx-wTX"/>
                            <constraint firstItem="boi-ib-FQq" firstAttribute="leading" secondItem="oT4-Ll-Nd9" secondAttribute="leading" id="zLr-wk-Pf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oT4-Ll-Nd9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="boi-ib-FQq" id="VOR-KH-uf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX3-uY-Qw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="130"/>
        </scene>
    </scenes>
</document>
